cabal-version: 3.4

name:        document
category:    Data
version:     1.0.0
synopsis:    TODO
description: TODO

author:       jacob leach
maintainer:   jacobleach@protonmail.com
copyright:    2022, Jacob Leach
homepage:     https://github.com/riz0id/opal
license:      ISC
license-file: LICENSE
build-type:   Simple

extra-source-files:
  CHANGELOG.md
  README.md

Flag debug
  Description: Turn on debugging features.
  Default:     True

common common
  default-language: Haskell2010

  if flag(debug)
    cpp-options: -DASSERT

  default-extensions:
    BlockArguments ConstraintKinds DeriveDataTypeable DeriveFunctor
    DeriveGeneric DeriveLift DerivingStrategies ImportQualifiedPost LambdaCase
    MagicHash RankNTypes ScopedTypeVariables TypeApplications ViewPatterns

  ghc-options:
    -O2
    -fsimplifier-phases=20

    -Wall
    -Wcompat
    -Wcpp-undef
    -Widentities
    -Wmissing-export-lists

    -ddump-to-file
    -ddump-stg-final
    -ddump-simpl
    -dppr-cols=120
    -dsuppress-module-prefixes
    -dsuppress-uniques

    -ddump-rules
    -ddump-rule-firings
    -ddump-rule-rewrites

    -- Build with `-haddock` to the haskell-language-server feature that
    -- displays documentation on hover.
    -haddock

  build-depends:
    , base
    , hashable

library
  import:         common
  hs-source-dirs: src

  ghc-options:
    -O2

  build-depends:
    , bytestring
    , containers
    , deepseq
    , ghc-compact
    , lens
    , megaparsec
    , mtl
    , primitive
    , stm
    , template-haskell
    , text
    , unordered-containers

  exposed-modules:
    
