cabal-version: 3.4

name:        opal
category:    Data
version:     1.0.0
synopsis:    TODO
description: TODO

author:       jacob leach
maintainer:   jacobleach@protonmail.com
copyright:    2022, Jacob Leach
homepage:     https://github.com/riz0id/opal
license:      ISC
license-file: LICENSE
build-type:   Simple

extra-source-files:
  CHANGELOG.md
  README.md

common common
  default-language: Haskell2010

  default-extensions:
    BangPatterns BlockArguments ConstraintKinds DeriveDataTypeable DeriveFunctor
    DeriveGeneric DeriveLift DerivingStrategies FlexibleContexts
    ImportQualifiedPost LambdaCase MagicHash MultiWayIf PatternSynonyms
    RankNTypes ScopedTypeVariables TypeApplications ViewPatterns

  ghc-options:
    -O2
    -fsimplifier-phases=20

    -Wall
    -Wcompat
    -Wcpp-undef
    -Widentities
    -Wmissing-export-lists

    -- -ddump-to-file
    -- -ddump-stg-final
    -- -ddump-simpl
    -- -dppr-cols=120
    -- -dsuppress-module-prefixes
    -- -dsuppress-uniques

    -- -ddump-rules
    -- -ddump-rule-firings
    -- -ddump-rule-rewrites

    -- Build with `-haddock` to the haskell-language-server feature that
    -- displays documentation on hover.
    -haddock

  build-depends:
    , base >=4.14 && <5
    , hashable

library
  import:         common
  hs-source-dirs: src

  ghc-options:
    -O2

  build-depends:
    , bytestring
    , containers
    , data-default
    , deepseq
    , eff
    , ghc-compact
    , lens
    , megaparsec
    , mtl
    , primitive
    , stm
    , template-haskell
    , text
    , unordered-containers

  exposed-modules:
    Opal.Binding
    Opal.Binding.BindingStore
    Opal.Binding.Environment
    Opal.Common.Lens
    Opal.Common.Map
    Opal.Common.MultiScope
    Opal.Common.Phase
    Opal.Common.Scope
    Opal.Common.ScopeSet
    Opal.Common.SourceInfo
    Opal.Common.SrcLoc
    Opal.Common.Symbol
    Opal.Common.SymbolStore
    Opal.Common.TH
    Opal.Common.Unicode
    Opal.Core
    Opal.Error
    Opal.Error.ErrorCode
    Opal.Error.ErrorCode.TH
    Opal.Evaluator
    Opal.Evaluator.Config
    Opal.Evaluator.Monad
    Opal.Evaluator.State
    Opal.Expander
    Opal.Expander.Config
    Opal.Expander.Error
    Opal.Expander.Log
    Opal.Expander.Match
    Opal.Expander.Monad
    Opal.Expander.State
    Opal.Memory.Buffer
    Opal.Memory.ForeignPtr
    Opal.Memory.Ptr
    Opal.Memory.Slice
    Opal.Module
    Opal.Module.Definitions
    Opal.Module.Export
    Opal.Module.Import
    Opal.Parser
    Opal.Parser.Config
    Opal.Parser.Monad
    Opal.Quasi
    Opal.Quasi.Reader
    Opal.Reader
    Opal.Reader.Monad
    Opal.Resolve
    Opal.Syntax
    Opal.Syntax.Definition
    Opal.Syntax.ScopeInfo
    Opal.Syntax.Transformer
    Opal.Syntax.TH
    Opal.Syntax.Value
    Opal.Writer
    Opal.Writer.Class
    Opal.Writer.Doc
    Opal.Writer.Monad

benchmark opal-bench
  import:         common
  hs-source-dirs: bench
  main-is:        Bench.hs
  type:           exitcode-stdio-1.0

  ghc-options:
    -O2
    -fproc-alignment=64
    "-with-rtsopts=-A32m"

  build-depends:
    , async
    , bytestring
    , deepseq
    , opal
    , stm
    , tasty
    , tasty-bench
    , random

  other-modules:

-- test-suite opal-test
--   import:         common
--   type:           exitcode-stdio-1.0
--   hs-source-dirs: test
--   main-is:        Test.hs

--   default-extensions:

--   ghc-options:
--     -threaded
--     -rtsopts
--     "-with-rtsopts=-N"

--   build-depends:
--     , data-default
--     , hedgehog
--     , lens
--     , megaparsec
--     , opal
--     , tasty
--     , tasty-hedgehog
--     , text

--   other-modules:
--     Test.Core
--     Test.Gen
--     Test.Laws.Optics
--     Test.Opal
--     Test.Opal.Common
--     Test.Opal.Common.Symbol
--     Test.Opal.Common.Symbol.Gen
--     Test.Opal.Core.Gen
--     Test.Opal.Evaluator
--     Test.Opal.Expander
--     Test.Opal.Memory.Buffer
--     Test.Opal.Module
--     Test.Opal.Syntax
--     Test.Opal.Syntax.Gen
--     Test.Opal.Syntax.TH
--     Test.Opal.Syntax.Transformer.Gen
--     Test.Opal.Syntax.Value.Gen
--     Test.Opal.Quasi
--     Test.Opal.Writer
--     Test.Opal.Reader