cabal-version: 3.4

name:        continuations
category:    Data
version:     1.0.0
synopsis:    Delimited continuations operators.
description: Delimited continuations operators.

author:       jacob leach
maintainer:   jacobleach@protonmail.com
copyright:    2022, Jacob Leach
homepage:     https://github.com/riz0id/opal
license:      ISC
license-file: LICENSE
build-type:   Simple

extra-source-files: README.md

library
  default-language: Haskell2010
  hs-source-dirs:   src

  default-extensions:
    BlockArguments GeneralizedNewtypeDeriving ImportQualifiedPost
    MultiParamTypeClasses

  ghc-options:
    -Wall
    -Wcompat
    -Wcpp-undef
    -Widentities
    -Wmissing-export-lists

  build-depends:
    , base

  exposed-modules:
    Control.Continuation